# fleet-boot

./: .gitignore  README.md
fleet-boot/fleet-boot-base/fleet-boot-base-api/fleet-system-cloud-api/: pom.xml
fleet-boot/fleet-boot-base/fleet-boot-base-api/fleet-system-cloud-api/src/main/java/org/fleet/config/: FeignConfig.java
fleet-boot/fleet-boot-module-demo/: pom.xml
fleet-boot/fleet-boot-module-demo/src/main/java/org/fleet/: FleetDemoCloudApplication.java
fleet-boot/fleet-boot-module-demo/src/main/java/org/fleet/modules/demo/cloud/controller/: JcloudDemoController.java
fleet-boot/fleet-boot-module-demo/src/main/java/org/fleet/modules/demo/cloud/provider/: JcloudDemoProvider.java
fleet-boot/fleet-boot-module-demo/src/main/java/org/fleet/modules/demo/mock/: MockController.java
fleet-boot/fleet-boot-module-demo/src/main/java/org/fleet/modules/demo/xxljob/: TestJobHandler.java
fleet-boot/fleet-boot-module-demo/src/main/java/org/fleet/modules/dlglong/controller/: DlMockController.java
fleet-boot/fleet-boot-module-demo/src/main/java/org/fleet/modules/dlglong/entity/: MockEntity.java
fleet-boot/fleet-boot-module-demo/src/main/resources/: application.yml
fleet-boot/fleet-boot-module-demo/src/main/resources/static/bigscreen/template1/css/: easyui.css  jquery-ui.css
fleet-boot/fleet-boot-module-demo/src/main/resources/static/bigscreen/template1/js/: big_design1.js  echarts-wordcloud.js  echarts.min.js  resize.js  room.js
fleet-boot/fleet-boot-module-demo/src/main/resources/static/bigscreen/template2/css/: style.css
fleet-boot/fleet-boot-module-demo/src/main/resources/static/bigscreen/template2/js/: base.js  rem.js
fleet-boot/fleet-boot-module-demo/src/main/resources/templates/bigscreen/template1/: index.ftl
fleet-boot/fleet-boot-module-demo/src/main/resources/templates/bigscreen/template2/: index.ftl
fleet-boot/fleet-boot-starter/: pom.xml
fleet-boot/fleet-boot-starter/fleet-boot-starter-cloud/: pom.xml
fleet-boot/fleet-boot-starter/fleet-boot-starter-cloud/nacos/: jeecg-dev.yaml  jeecg.yaml
fleet-boot/fleet-boot-starter/fleet-boot-starter-cloud/src/main/java/org/jeecg/config/: FeignConfig.java
fleet-boot/fleet-boot-starter/fleet-boot-starter-cloud/src/main/resources/: bootstrap.yml
fleet-boot/fleet-boot-starter/fleet-boot-starter-job/: pom.xml
fleet-boot/fleet-boot-starter/fleet-boot-starter-lock/: pom.xml
fleet-boot/fleet-boot-starter/fleet-boot-starter-lock/src/test/resources/: application.yml
fleet-boot/fleet-boot-starter/fleet-boot-starter-rabbitmq/: pom.xml
fleet-boot/fleet-cloud-module/: docker-compose.yml  pom.xml
fleet-boot/fleet-cloud-module/fleet-cloud-gateway/: pom.xml
fleet-boot/fleet-cloud-module/fleet-cloud-gateway/src/main/java/org/jeecg/: JeecgGatewayApplication.java
fleet-boot/fleet-cloud-module/fleet-cloud-gateway/src/main/java/org/jeecg/config/: GatewayRoutersConfiguration.java  RateLimiterConfiguration.java
fleet-boot/fleet-cloud-module/fleet-cloud-gateway/src/main/java/org/jeecg/fallback/: FallbackController.java
fleet-boot/fleet-cloud-module/fleet-cloud-gateway/src/main/java/org/jeecg/filter/: GlobalAccessTokenFilter.java
fleet-boot/fleet-cloud-module/fleet-cloud-gateway/src/main/java/org/jeecg/handler/: HystrixFallbackHandler.java  LoderRouderHandler.java  MySwaggerResourceProvider.java
fleet-boot/fleet-cloud-module/fleet-cloud-gateway/src/main/java/org/jeecg/loader/: DynamicRouteLoader.java
fleet-boot/fleet-cloud-module/fleet-cloud-gateway/src/main/resources/: application.yml  logback-spring.xml
fleet-boot/fleet-cloud-module/fleet-cloud-monitor/: pom.xml
fleet-boot/fleet-cloud-module/fleet-cloud-monitor/src/main/java/org/jeecg/monitor/config/: SecuritySecureConfig.java
fleet-boot/fleet-cloud-module/fleet-cloud-nacos/: pom.xml
fleet-boot/fleet-cloud-module/fleet-cloud-nacos/src/main/java/com/alibaba/nacos/: JeecgNacosApplication.java
fleet-boot/fleet-cloud-module/fleet-cloud-system-start/: pom.xml
fleet-boot/fleet-cloud-module/fleet-cloud-system-start/src/main/java/org/jeecg/: JeecgSystemCloudApplication.java
fleet-boot/fleet-cloud-module/fleet-cloud-system-start/src/main/resources/: application.yml  logback-spring.xml
fleet-boot/fleet-cloud-module/fleet-cloud-xxljob/: README.md  pom.xml
fleet-boot/fleet-cloud-module/fleet-cloud-xxljob/src/main/resources/: application.yml
fleet-boot/fleet-cloud-module/fleet-cloud-xxljob/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
fleet-boot/fleet-cloud-module/fleet-cloud-xxljob/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml
fleet-boot/fleet-cloud-module/fleet-cloud-xxljob/src/main/resources/static/js/: common.1.js  index.js  jobcode.index.1.js  jobgroup.index.1.js  jobinfo.index.1.js  joblog.index.1.js  login.1.js  user.index.1.js
fleet-boot/fleet-cloud-module/fleet-cloud-xxljob/src/main/resources/static/plugins/codemirror/lib/: codemirror.js
fleet-boot/fleet-cloud-module/fleet-cloud-xxljob/src/main/resources/static/plugins/cronGen/: cronGen.js  cronGen_en.js
fleet-boot/fleet-cloud-module/fleet-cloud-xxljob/src/main/resources/static/plugins/echarts/: echarts.common.min.js
fleet-boot/fleet-cloud-module/fleet-cloud-xxljob/src/main/resources/templates/: help.ftl  index.ftl  login.ftl
fleet-boot/fleet-cloud-module/fleet-cloud-xxljob/src/main/resources/templates/common/: common.exception.ftl  common.macro.ftl
fleet-boot/fleet-cloud-module/fleet-cloud-xxljob/src/main/resources/templates/jobcode/: jobcode.index.ftl
fleet-boot/fleet-cloud-module/fleet-cloud-xxljob/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
fleet-boot/fleet-cloud-module/fleet-cloud-xxljob/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
fleet-boot/fleet-cloud-module/fleet-cloud-xxljob/src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
fleet-boot/fleet-cloud-module/fleet-cloud-xxljob/src/main/resources/templates/user/: user.index.ftl
(+985 files in other folders)
