<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fleet-boot-parent</artifactId>
        <groupId>org.fleetframework.boot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fleet-boot-module-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.fleetframework.boot</groupId>
            <artifactId>fleet-boot-base-core</artifactId>
        </dependency>
        <!-- 引入微服务启动依赖 starter
        <dependency>
            <groupId>org.fleetframework.boot</groupId>
            <artifactId>fleet-boot-starter-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fleetframework.boot</groupId>
            <artifactId>fleet-boot-starter-job</artifactId>
        </dependency>
        -->
    </dependencies>
</project>