<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fleet-cloud-module</artifactId>
        <groupId>org.fleetframework.boot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fleet-cloud-system-start</artifactId>
    <description>System项目微服务启动</description>

    <dependencies>
        <!-- 引入fleet-boot-starter-cloud依赖 -->
        <dependency>
            <groupId>org.fleetframework.boot</groupId>
            <artifactId>fleet-boot-starter-cloud</artifactId>
            <!-- system模块需要排除fleet-system-cloud-api -->
            <exclusions>
                <exclusion>
                    <groupId>org.fleetframework.boot</groupId>
                    <artifactId>fleet-system-cloud-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 引入fleet-boot-module-system依赖 -->
        <dependency>
            <groupId>org.fleetframework.boot</groupId>
            <artifactId>fleet-boot-module-system</artifactId>
        </dependency>

        <!-- rabbitmq消息队列 -->
        <dependency>
            <groupId>org.fleetframework.boot</groupId>
            <artifactId>fleet-boot-starter-rabbitmq</artifactId>
        </dependency>
        <!-- xxl-job定时任务 -->
        <dependency>
            <groupId>org.fleetframework.boot</groupId>
            <artifactId>fleet-boot-starter-job</artifactId>
        </dependency>
        <!-- 分布式锁依赖 -->
        <dependency>
            <groupId>org.fleetframework.boot</groupId>
            <artifactId>fleet-boot-starter-lock</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>