${AnsiColor.BRIGHT_BLUE}
 _______  __       _______  _______ .___________.      .______     ______     ______   .___________.
|   ____||  |     |   ____||   ____||           |      |   _  \   /  __  \   /  __  \  |           |
|  |__   |  |     |  |__   |  |__   `---|  |----`______|  |_)  | |  |  |  | |  |  |  | `---|  |----`
|   __|  |  |     |   __|  |   __|      |  |    |______|   _  <  |  |  |  | |  |  |  |     |  |
|  |     |  `----.|  |____ |  |____     |  |           |  |_)  | |  `--'  | |  `--'  |     |  |
|__|     |_______||_______||_______|    |__|           |______/   \______/   \______/      |__|

${AnsiColor.BRIGHT_GREEN}
Fleet  Boot Version: 1.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
