<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.fleetframework.boot</groupId>
        <artifactId>fleet-boot-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fleet-boot-starter</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>fleet-boot-starter-cloud</module>
        <module>fleet-boot-starter-job</module>
        <module>fleet-boot-starter-lock</module>
        <module>fleet-boot-starter-rabbitmq</module>
    </modules>
    <dependencies>
        <!-- fleet-tools -->
        <dependency>
            <groupId>org.fleetframework.boot</groupId>
            <artifactId>fleet-boot-base-tools</artifactId>
        </dependency>
        <!-- 加载配置信息 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>